{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../todos-for-dues"
		},
		{
			"path": "../demo-console"
		},
		{
			"path": "../../haynes-ops"
		},
		{
			"path": "../../hass-sandbox"
		},
		{
			"path": "../../ytdl-sub-config-manager"
		}
	],
	"settings": {}
}