{
  "name": "haynesnetwork",
  "version": "0.28.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:css": "node scripts/lint-css-hex.mjs",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter web e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "dev:local": "pnpm --filter web dev:local"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.6"
  }
}
